@containerBg: darken(#fff, 2%);
@selectBg:    #0299C4;

.ns-theme-elegant {
  .ns-container {
    padding-bottom: 0.5em;
    background-color: @containerBg;
    border-radius: 2px;
    border: 1px solid darken(@containerBg, 5%);
  }
  .ns-container:hover {
    background-color: darken(@containerBg, 0.75%);
    box-shadow: 0px 1px 1px darken(@containerBg, 0.75%),
                1px 0px 1px darken(@containerBg, 0.75%),
               -1px 0px 1px darken(@containerBg, 0.75%);
  }

  .ns-select {
    line-height: 1.25em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @selectBg;
  }

  .ns-icon {
    top: 0.4em;
    color: darken(@selectBg, 20%);
  }
}